# embeddedlinux-jvmdebugger-intellij

./: .gitignore  .travis.yml  README.md  build.gradle  build.sh  build.xml  ci-build.sh  ci.sh  pom.xml  settings.gradle  tests.xml
.github/workflows/: build-plugin.yaml
Resources/: bbbmain.ftl  main.ftl
ide/preferences/options/: jdk.table.xml
src/com/atsebak/embeddedlinuxjvm/commandline/: AppCommandLineState.java  CommandLineTarget.java  JavaStatusChecker.java  LinuxCommand.java
src/com/atsebak/embeddedlinuxjvm/console/: EmbeddedLinuxJVMConsoleView.java  PIConsoleToolWindowFactory.java  PIConsoleView.java  PIOutputForwarder.java
src/com/atsebak/embeddedlinuxjvm/hal/: MacHAL.java
src/com/atsebak/embeddedlinuxjvm/localization/: EmbeddedLinuxJVMBundle.java  EmbeddedLinuxJVMBundle.properties  PIBundle.java
src/com/atsebak/embeddedlinuxjvm/project/: BeagleBoneBlackJavaModuleBuilder.java  PIJavaModuleBuilder.java  RPiJavaModuleBuilder.java
src/com/atsebak/embeddedlinuxjvm/protocol/ssh/: IndicatorComponent.java  SFTPListener.java  SSH.java  SSHConnectionValidator.java  SSHHandlerTarget.java
src/com/atsebak/embeddedlinuxjvm/runner/: RaspberryPIDebugger.java  RaspberryPIRunner.java
src/com/atsebak/embeddedlinuxjvm/runner/conf/: EmbeddedLinuxJVMConfigurationType.java  EmbeddedLinuxJVMRunConfiguration.java  RaspberryPIConfigurationType.java  RaspberryPIRunConfiguration.java
src/com/atsebak/embeddedlinuxjvm/runner/data/: EmbeddedLinuxJVMRunConfigurationRunnerParameters.java  EmbeddedLinuxJVMRunnerValidator.java  RaspberryPIRunnerParameters.java  RaspberryPiRunnerValidator.java
src/com/atsebak/embeddedlinuxjvm/services/: ClasspathService.java
src/com/atsebak/embeddedlinuxjvm/ui/: EmbeddedJavaModuleStep.form  EmbeddedJavaModuleStep.java  PIJavaModuleStep.form  PIJavaModuleStep.java  RaspberryPIRunConfigurationEditor.form  RaspberryPIRunConfigurationEditor.java  RunConfigurationEditor.form  RunConfigurationEditor.java
src/com/atsebak/embeddedlinuxjvm/utils/: FileUtilities.java  Notifications.java  ProjectUtils.java  RemoteCommandLine.java  RemoteCommandLineBuilder.java  RemoteJdk.java  Template.java
src/com/atsebak/raspberrypi/actions/: PIConnectDebuggerAction.java
src/com/atsebak/raspberrypi/commandline/: AppCommandLineState.java  CommandLineTarget.java  LinuxCommand.java  LinuxCommandBuilder.java
src/com/atsebak/raspberrypi/config/: SSHConnectionSettings.java
src/com/atsebak/raspberrypi/console/: PIConsoleFilter.java  PIConsoleToolWindowFactory.java  PIConsoleView.java  PIErrorOutputStream.java  PINormalOutputStream.java  PIOutputForwarder.java
src/com/atsebak/raspberrypi/deploy/: DeploymentTarget.java
src/com/atsebak/raspberrypi/localization/: PIBundle.java  PIBundle.properties
src/com/atsebak/raspberrypi/project/: PIBuilderProjectTemplate.java  PIJavaModuleBuilder.java  PIMavenModuleBuilder.java  PIProjectTemplateFactory.java  PIProjectType.java
src/com/atsebak/raspberrypi/protocol/: GitExternalApp.java  GitSSHHandler.java  GitSSHXmlRpcClient.java  GitXmlRpcHandlerService.java  GitXmlRpcSshService.java  SSHConfig.java  SSHMain.java  ScriptGenerator.java
src/com/atsebak/raspberrypi/protocol/ssh/: CommandLineBuilder.java  CommandLineTarget.java  CommandLineTargetBuilder.java  SFTPListener.java  SSH.java  SSHBuilder.java  SSHConfig.java  SSHConnectionValidator.java  SSHHandler.java  SSHHandlerTarget.java  SSHUploader.java  SShUploader.java
src/com/atsebak/raspberrypi/runner/: PIAppCommandLineState.java  RaspberryPIConfigurationType.java  RaspberryPIDebugger.java  RaspberryPIRunConfiguration.java  RaspberryPIRunConfigurationEditor.form  RaspberryPIRunConfigurationEditor.java  RaspberryPIRunConfigurationModule.java  RaspberryPIRunner.java  RaspberryPIRunnerParameters.java  RaspberryPiRunnerValidator.java  RemoteJavaApplicationCommandLineState.java
src/com/atsebak/raspberrypi/runner/conf/: RaspberryPIConfigurationType.java  RaspberryPIRunConfiguration.java
src/com/atsebak/raspberrypi/runner/console/: SshUploader.java
src/com/atsebak/raspberrypi/runner/data/: RaspberryPIRunnerParameters.java  RaspberryPiRunnerValidator.java
src/com/atsebak/raspberrypi/ui/: GitSSHGUIHandler.java  PIJavaModuleStep.form  PIJavaModuleStep.java  PIProcessChooserDialog.java  RaspberryPIRunConfigurationEditor.form  RaspberryPIRunConfigurationEditor.java
src/com/atsebak/raspberrypi/utils/: FileUtilities.java  FileZip.java  Notifications.java  ProjectUtils.java  RunConfigurationCreator.java  Template.java  UrlDownloader.java
src/main/resources/: rpimain.ftl
test/com/atsebak/embeddedlinuxjvm/commandline/: AppCommandLineStateTest.java  CommandLineTargetTest.java  LinuxCommandTest.java
test/com/atsebak/embeddedlinuxjvm/console/: EmbeddedLinuxJVMToolWindowFactoryTest.java
test/com/atsebak/embeddedlinuxjvm/protocol/ssh/: SSHHandlerTargetTest.java  SSHTest.java
test/com/atsebak/embeddedlinuxjvm/runner/: EmbeddedLinuxJVMConfigurationTypeTest.java
test/com/atsebak/embeddedlinuxjvm/runner/data/: EmbeddedLinuxJVMRunnerParametersTest.java  EmbeddedLinuxJVMRunnerValidatorTest.java
test/com/atsebak/embeddedlinuxjvm/services/: ClasspathServiceTest.java
test/com/atsebak/embeddedlinuxjvm/ui/: EmbeddedJavaModuleStepTest.java  PIJavaModuleStepTest.java
test/com/atsebak/raspberrypi/commandline/: AppCommandLineStateTest.java  CommandLineTargetTest.java  LinuxCommandTest.java
test/com/atsebak/raspberrypi/console/: EmbeddedLinuxJVMOutputForwarderTest.java  EmbeddedLinuxJVMToolWindowFactoryTest.java  PIConsoleToolWindowFactoryTest.java  PIOutputForwarderTest.java
test/com/atsebak/raspberrypi/deploy/: DeploymentTargetTest.java
test/com/atsebak/raspberrypi/protocol/ssh/: SSHBuilderTest.java  SSHTest.java  (+1 more)
test/com/atsebak/raspberrypi/runner/: EmbeddedLinuxJVMConfigurationTypeTest.java  EmbeddedLinuxJVMDebuggerTest.java  EmbeddedLinuxJVMRunnerTest.java  RaspberryPIConfigurationTypeTest.java  RaspberryPIDebuggerTest.groovy  RaspberryPIDebuggerTest.java  RaspberryPIRunnerTest.groovy  RaspberryPIRunnerTest.java
test/com/atsebak/raspberrypi/ui/: PIJavaModuleStepTest.java
(+120 files in other folders)
