plugins {
    id "org.jetbrains.intellij" version "1.4.0"
    id "idea"
    id "java"
}

group 'com.atsebak'
version '1.24'



sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    compileOnly files('lib/lombok.jar')
    annotationProcessor files('lib/lombok.jar')

    compile files('lib/commons-compress-1.8.jar')
    compile files('lib/freemarker.jar')
    compile files('lib/jsch-0.1.55.jar')

    testCompile files('lib/junit-4.11.jar')
    testCompile files('lib/mockito-all-1.9.5.jar')
    testCompile files('lib/powermock-mockito-1.5.5-full.jar')
}

def intellijVersion = System.getenv().getOrDefault("IDEA_VERSION", "2019.3.5")

intellij {
    version = intellijVersion
    type = 'IC'
    updateSinceUntilBuild = false
    plugins = ['java']
}

jar {
    from('Resources') {
        include 'pi.png'
    }
}

test {
    useJUnitPlatform()
}